cd /home/zhibinz2/Documents/GitHub/MEG_EEG_Source_Localization/organize_62stroke
clear
matfile_names=[0:1:60]';
les_mak_fileNames=cat(1,readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','B2:B12'), ...
    readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','B14:B63'));
days_poststroke=cat(1,readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','F2:F12'), ...
    readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','F14:F63'));
cort_subc=cat(1,readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','H2:H12'), ...
    readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','H14:H63'));
FM_scores=cat(1,readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','J2:J12'), ...
    readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','J14:J63'));
ages=cat(1,readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','I2:I12'), ...
    readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','I14:I63'));
lesion_sizes=cat(1,readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','K2:K12'), ...
    readcell('lesion_site_62subj_sort.xls','Sheet','Sheet1','Range','K14:K63'));

cor_ind=strcmp('cort',cort_subc);
subc_ind=strcmp('subc',cort_subc);

days_poststroke=cell2mat(days_poststroke);
ages=cell2mat(ages);
lesion_sizes=cell2mat(lesion_sizes);
FM_scores=cell2mat(FM_scores);

save('demographics.mat','matfile_names','les_mak_fileNames','days_poststroke','cor_ind',"subc_ind",'FM_scores','lesion_sizes','ages');

%% degree_histogram in python

%% Map the mat file name with lesion mask files
% mapping 0-61.mat to lesion files
clear
cd /home/zhibinz2/Documents/GitHub/MEG_EEG_Source_Localization/organize_62stroke
load('demographics.mat', 'les_mak_fileNames')
mat2les=nan(61,2);
for r=0:1:60
    mat2les(r+1,1)=r;
    mat2les(r+1,2)=str2num(extractBefore(les_mak_fileNames{r+1},"_"));
end

%% sort p62_getLesionMaskConnectome.mat to 0-60.mat sequence
cd /home/zhibinz2/Documents/GitHub/archive/STROKE/lesion_masks
load('p62_getLesionMaskConnectome.mat')
% [fullConnectome,redConnectome,noEndStreamlines,eachROIstreamlines, lesMaskStreamlines, ROI2ROI] = getLesionMaskConnectome(tract_interp, parcels, lesMask);
% ('FileNames','fc62','red62','les62','p62_noEnd_strs','p62_roi463_str','p62_les_strs','p62_roi2roi','p62_les_labels','-v7.3');
les_mak_fileNames_p61=cell(61,1); % FileNames
fullConnectome_p61=nan(61,463,463); % fc62
redConnectome_p61=nan(61,463,463); % red62
lesConnectome_p61=nan(61,463,463); % les62
noEndStreamlines_p61=nan(61,133815); % p62_noEnd_strs
eachROIstreamlines_p61=cell(61,1); % p62_roi463_str
lesMaskStreamlines_p61=nan(61,133815); % p62_les_strs
ROI2ROI_p61=nan(61,133815,2); % p62_roi2roi
les_ind_p61=cell(61,1); % p62_les_labels
for r=1:61
    ind=mat2les(r,2);
    les_mak_fileNames_p61{r}=FileNames{ind};
    fullConnectome_p61(r,:,:)=fc62(ind,:,:);
    redConnectome_p61(r,:,:)=red62(ind,:,:);
    lesConnectome_p61(r,:,:)=les62(ind,:,:);
    noEndStreamlines_p61(r,:)=p62_noEnd_strs(ind,:);
    eachROIstreamlines_p61{r}=p62_roi463_str{ind};
    lesMaskStreamlines_p61(r,:)=p62_les_strs(ind,:);
    ROI2ROI_p61(r,:,:)=p62_roi2roi(ind,:,:);
    les_ind_p61{r}=p62_les_labels{ind};
end

save('getLesionMaskConnectome_p61.mat','les_mak_fileNames_p61', ...
    'fullConnectome_p61','redConnectome_p61', ...
    'lesConnectome_p61','noEndStreamlines_p61', ...
    'eachROIstreamlines_p61','lesMaskStreamlines_p61','ROI2ROI_p61', ...
    'les_ind_p61','-v7.3');

cd /home/zhibinz2/Documents/GitHub/STROKE_P61/getLesionMaskConnectome_p61
save('les_mak_fileNames_p61.mat','les_mak_fileNames_p61');
save('Connectome_p61.mat','fullConnectome_p61',"redConnectome_p61","lesConnectome_p61");
save('eachROIstreamlines_p61.mat','eachROIstreamlines_p61');
save('Streamlines_p61.mat','noEndStreamlines_p61','lesMaskStreamlines_p61','ROI2ROI_p61');
save('les_ind_p61.mat','les_ind_p61');

%% save pcoh
subj_files=[0:1:60];
Pcov=nan(61,)
for f=1:61
    load([num2str(subj_files(f)) '.mat'],'stroke_Cov', 'stroke_Pcov', ...
        'subject_ID');


